<!DOCTYPE html>
<html lang="en">

<head>
    <title>Al-Ikhlas</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@200..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


<style>
        body {
            background-color:#e9f2b2
        }
       
        .cairo-play-unique {
            font-family: "Cairo Play", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "slnt" 0;
        }

        

        .lato-regular {
          font-family: "Lato", serif;
          font-weight: 400;
          font-style: normal;
        }

        h1 {
            font-family: "Lato", serif;
            color: #030303;
            text-align: center;
            font-size: 35px;
        }

        h2 {
            font-family: "Cairo Play", serif;
            color: #030303;
            text-align: center;
            font-size: 40px;
        }

        p {
            font-family: "Lato", serif;
            color: #030303;
            text-align: center;
            font-size: 30px;
        }


    </style>
    
</head>

<body>
    <h1>Al-Ikhlas</h1>

    <h2>قُلْ هُوَ اللّٰهُ اَحَدٌۚ</h2>
    <p>Katakanlah (Nabi Muhammad), “Dialah Allah Yang Maha Esa.</p>
    <h2>اَللّٰهُ الصَّمَدُۚ</h2>
    <p>Allah tempat meminta segala sesuatu.</p>
    <h2>لَمْ يَلِدْ وَلَمْ يُوْلَدْۙ</h2>
    <p>Dia tidak beranak dan tidak pula diperanakkan</p>
    <h2>وَلَمْ يَكُنْ لَّهٗ كُفُوًا اَحَدٌࣖ</h2>
    <p>serta tidak ada sesuatu pun yang setara dengan-Nya.”</p>
</body>