<!DOCTYPE html>
<html lang="en">

<head>
    <title>Al-Fatiha</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@200..1000&family=Kanit&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #270533
        }
        .kanit-regular {
            font-family: "Kanit", serif;
            font-weight: 400;
            font-style: normal;
            color:#c5c6c9
        }
        .cairo-play-unique {
        font-family: "Cairo Play", serif;
        font-optical-sizing: auto;
        -weight: 200;
        font-style: normal;
        font-variation-settings:
        "slnt" 0;
        }

        h1 {
            font-family: "Kanit", serif;
            font-size: 50px;
            text-align: center;
            color:#c5c6c9
        }
        h2 {
            font-family: "Cairo Play", serif;
            font-size: 30px;
            text-align:center;
            color:#c5c6c9
        }

    </style>
</head>

<body>
    <h1>Al-Fatiha</h1>

    <h2>بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ</h2>
    <h2 class="kanit-regular">Dengan nama Allah Yang Maha Pengasih lagi Maha Penyayang.</h2>

    <h2>اَلْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِيْنَۙ</h2>
    <h2 class="kanit-regular">Segala puji bagi Allah, Tuhan semesta alam</h2>

    <h2>الرَّحْمٰنِ الرَّحِيْمِۙ</h2>
    <h2 class="kanit-regular">Yang Maha Pengasih lagi Maha Penyayang</h2>

    <h2>مٰلِكِ يَوْمِ الدِّيْنِۗ</h2>
    <h2 class="kanit-regular">Pemilik hari Pembalasan</h2>

    <h2>اِيَّاكَ نَعْبُدُ وَاِيَّاكَ نَسْتَعِيْنُۗ</h2>
    <h2 class="kanit-regular">Hanya kepada Engkaulah kami menyembah dan hanya kepada Engkaulah kami memohon pertolongan.</h2>

    <h2>اِهْدِنَا الصِّرَاطَ الْمُسْتَقِيْمَۙ</h2>
    <h2 class="kanit-regular">Tunjukilah kami jalan yang lurus</h2>

    <h2>صِرَاطَ الَّذِيْنَ اَنْعَمْتَ عَلَيْهِمْ ەۙ غَيْرِ الْمَغْضُوْبِ عَلَيْهِمْ وَلَا الضَّاۤلِّيْنَࣖ</h2>
    <h2 class="kanit-regular">Yaitu jalan orang-orang yang telah Engkau beri nikmat, bukan jalan mereka yang dimurkai dan bukan pula jalan orang-orang yang sesat.</h2>

</body>